{
  "name": "dealer-template-1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.9",
    "@iconify-json/tabler": "^1.2.23",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.3",
    "astro-icon": "^1.1.5",
    "js-yaml": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.1.16",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
